{
  "projects": [
    {
      "slug": "athens-microhub-note",
      "title": "Athens micro-hub coverage — working note",
      "source": "Claude · sample",
      "date": "2026-06",
      "locker": "A-01"
    }
  ]
}
